.fancy-slideshow
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0

  &__page-container
    width: 100%
    height: 100%

  &__slide

  &__control-panel
    position: fixed
    bottom: 128px
    right: 128px
    width: 144px
    height: 144px

  &__control-panel-btn
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    cursor: pointer
    width: 64px
    height: 64px
    border-radius: 50%
    font-size: 48px
    color: #aeaeae
    transition: all .32s

  &__control-panel-btn.is-disabled
    color: #eaeaea
    cursor: not-allowed

  &__control-panel-btn:not(.is-disabled):hover,
  &__control-panel-btn:not(.is-disabled).is-highlighted
    background: #f0f6ff
    color: #5bb0ff

  &__control-panel-btn:not(.is-disabled).is-active
    filter: brightness(0.89)
