$transition-easing: cubic-bezier(0.215, 0.61, 0.355, 1) // easeOutCubic

.fs-transition

  &--slide-right,
  &--slide-left,
  &--slide-up,
  &--slide-down
    &-leave-active
      position: absolute

  &--slide-right,
  &--slide-left,
  &--slide-up,
  &--slide-down
    &-enter-active,
    &-leave-active
      transition: transform .3s $transition-easing

  &--slide-right
    &-enter
      transform: translate3d(-100%, 0, 0)
    &-leave-to
      transform: translate3d(100%, 0, 0)

  &--slide-left
    &-enter
      transform: translate3d(100%, 0, 0)
    &-leave-to
      transform: translate3d(-100%, 0, 0)

  &--slide-up
    &-enter
      transform: translate3d(0, 100%, 0)
    &-leave-to
      transform: translate3d(0, -100%, 0)

  &--slide-down
    &-enter
      transform: translate3d(0, -100%, 0)
    &-leave-to
      transform: translate3d(0, 100%, 0)
